@import url('https://fonts.googleapis.com/css2?family=Alkalami&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /*border: none;
    outline: none;*/
    font-family: 'Alkalami', serif;
}

body {
    background: #eee;
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
    min-height: 100vh;
}
section {
    padding: 5rem 9%;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.4);
}
.logo {
    color: #27479e;
    font-size: 3.5em;
    font-weight: 800;
    letter-spacing: 0.1em;
}
.group {
    display: flex;
    align-items: center;
}
header ul {
    position: relative;
    display: flex;
    align-items: center;
    gap: 2.5rem;
}
header ul li a {
    position: relative;
    font-size: 1.5em;
    text-transform: uppercase;
    color: brown;
    font-weight: 500;
    letter-spacing: 0.2em;
}
header ul li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 4px;
    background: #000;
    transform: scaleX(0);
    transition: transform 0.5s ease-in-out;
    transform-origin: right;
}
header ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
}
header .search{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    z-index: 10;
    cursor: pointer;
}
.searchBox {
    position: absolute;
    right: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    background: #fff;
    align-items: center;
    padding: 0 30px;
    transition: all 0.5s ease-in-out;
}
.searchBox.active {
    right: 0;
}
.searchBox input {
    width: 100%;
    border: none;
    outline: none;
    height: 50px;
    font-size: 2.25em;
    background: #fff;
    color: #777;
    border-bottom: 0.1rem solid rgba(0,0,0,0.4);
}
.searchBtn {
    position: relative;
    left: 30px;
    top: 1em;
    transition: 0.5s ease-in-out;
}
.searchBtn.active {
    left: 0;
}
.closeBtn {
    opacity: 0;
    visibility: hidden;
    transition: 0s;
    scale: 0;
}
.closeBtn.active {
    opacity: 1;
    visibility: visible;
    transition: 0.5s ease-in-out;
    scale: 1;
}
.menuToggle {
    position: relative;
    display: none;
}

/*----------------------------------*/

.home {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/bg.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.home h2 {
    font-size: 4.5rem;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.2;
    letter-spacing: 4px;
    text-shadow: 0 0.5rem 2rem rgba(0,0,0,0.5);
}
.home h2 span {
    color: #c44569;
    font-size: 5.5rem;
}

/*-----------------*/

.about {
    padding: 0 100px;
    padding-top: 2rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .content {
    position: relative;
    background: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about .content .con-inner {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}
.about .content .con-inner h2 {
    font-size: 3rem;
}
.about .content .con-inner p {
    font-size: 1.7rem;
    line-height: 1.3;
    letter-spacing: 1px;
    font-weight: lighter;
    margin-bottom: 2rem;
}
.about .content .btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #000;
    text-align: center;
    color: #fff;
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}
.about .content .btn:hover {
    background: #fff;
    color: #000;
    border: 0.1rem solid #111;
}

/*-----------------------------*/

.services {
    padding: 0 100px;
    padding-top: 6rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.services .content {
    width: 100%;
    height: 100%;
    text-align: center;
}
.services .content .con-inner {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 0;
}
.services .content .con-inner h2 {
    font-size: 3rem;
}
.services .content .con-inner p {
    font-size: 1.4rem;
    line-height: 1.3;
    letter-spacing: 1px;
    font-weight: lighter;
    margin-bottom: 2rem;
}
.services-box {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 1.5rem;
    max-width: 100%;
    margin-top: 50px;
}
.services-box .box {
    width: 350px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
}
.services-box .box .iconBx {
    margin-top: 30px;
}
.services-box .box .iconBx img {
    max-width: 70px;
    margin-bottom: 10px;
}
.services-box .box h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    text-transform: uppercase;
    font-weight: 700;
}
.services-box .box p {
    font-size: 1rem;
}
.achievement {
    background: #000;
    padding-top: 250px;
    margin-top: -250px;
}
.achievement .content {
    width: 100%;
    height: 100%;
    text-align: center;
}
.achievement .content .con-inner {
    max-width: 800px;
    margin: 0 auto;
    padding: 30px 0;
}
.achievement .content .con-inner h2 {
    font-size: 3rem;
    color: #fff;
}
.achievement .content .con-inner p {
    font-size: 1.4rem;
    color: #fff;
    line-height: 1.3;
    letter-spacing: 1px;
    font-weight: lighter;
    margin-bottom: 2rem;
}
.startsBox {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 100%;
    margin-top: 20px;
}
.startsBox .box {
    background: rgba(255,255,255,0.1);
}
.startsBox h2 {
    color: #fff;
    font-size: 2.5rem;
}
.startsBox h4 {
    color: #fff;
    font-size: 1.7rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*-----------------------------------------*/

.price-plans {
    padding: 0 100px;
    padding-top: 6rem;
    min-height: 120vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.price-plans .content {
    width: 100%;
    height: 100%;
    text-align: center;
}
.price-plans .content .con-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}
.price-plans .content .con-inner h2 {
    font-size: 3rem;
}
.price-plans .content .con-inner p {
    font-size: 1.4rem;
    line-height: 1.3;
    letter-spacing: 1px;
    font-weight: lighter;
    margin-bottom: 2rem;
}
.container {
    width: 1200px;
    margin: 0 auto;
}
.container .column {
    position: relative;
    width: 400px;
    float: left;
    transition: 0.5s;
}
.container .column .box {
    position: relative;
    width: 350px;
    min-height: 90px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: border-box;
    text-align: center;
    background: linear-gradient(0deg, #202022, #121111);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 150px;
    border-bottom-right-radius: 150px;
    border: 1rem solid goldenrod;
    box-shadow: 0 0 0 6px #323232, 0 0 0 10px goldenrod, 0 0 0 20px #323232, 0 10px  150px rgba(0,0,0,1);
    overflow-x: hidden;
    transition: all 0.5s;
    cursor: pointer;
    opacity: 2;
}
.container .column .box:hover {
    transform: scale(0.9);
    
}
.container .column .box::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.1);
    pointer-events: none;
}
.container .column .box .fa-paper-plane, .fa-plane, .fa-rocket {
    font-size: 60px;
    color: goldenrod;
    margin-top: 20px;
}
.container .column .box h2 {
    margin-top: 20px;
    color: #fff;
    font-size: 40px;
}
.container .column .box h4 {
   
    color: #fff;
    font-size: 25px;
}
.container .column .box .option ul {
    padding: 0;
    margin: 20px 0;
}
.container .column .box .option ul li {
    color: #fff;
    padding: 10px 0;
    font-size: 15px;
    border-bottom: 1px solid #000;
}
.container .column .box .option ul li i {
    margin-right: 15px;
    color: goldenrod;
}
.container .column .box .option ul li:last-child {
    border-bottom: none;
}
.container .column .box .btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: #000;
    text-align: center;
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 10px;
    transition: 0.2s ease-in-out;
}
.container .column .box .btn:hover {
    background: #fff;
    color: #000;
    border: 0.1rem solid #111;
}

/*---------------------------------*/

.portfolio {
    padding: 0 100px;
    padding-top: 6rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio .content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.portfolio .content .con-inner {
    max-width: 1200px;
   /* margin: 0 auto;
    padding: 20px 0;*/
}
.portfolio .content .con-inner h2 {
    font-size: 3rem;
}
.portfolio .content .con-inner p {
    font-size: 1.4rem;
    line-height: 1.3;
    letter-spacing: 1px;
    font-weight: lighter;
    margin-bottom: 2rem;
}
.workbx {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.workbx .brand {
    position: relative;
    /*background: url(images/brand5.png) no-repeat;
    background-position: top;
    background-size: cover;*/
    background: rgba(255,255,255,0.9);
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.5s;
}
.workbx .brand:hover {
    background: rgba(0,0,0,0.7);
}
.workbx .brand h3  {
    font-size: 2rem;
    color: #000;
    transition: all 0.5s;
    
}
.workbx .brand h3:hover {
    color: #fff;
}

/*-------------------------------------------*/

.team {
    padding: 0 100px;
    padding-top: 4rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.team .content .con-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
}
.team .content .con-inner h2 {
    font-size: 3rem;
}
.team .content .con-inner p {
    font-size: 1.7rem;
    line-height: 1.3;
    letter-spacing: 1px;
    font-weight: lighter;
    margin-bottom: 2rem;
}
.teamBx {
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    max-width: 100%;
    margin-top: 40px;
}
.teamBx .member {
    position: relative;
    /*background: #000;*/
    min-height: 300px;
    width: 250px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.teamBx .member .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.teamBx .member .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.teamBx .member .deatails {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.6);
    transition: 0.2s;
    opacity: 0;
    cursor: pointer;
}
.teamBx .member .deatails:hover {
    opacity: 1;
}
.teamBx .member .deatails h3 {
    color: #b33939;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}
.teamBx .member .deatails h3 span {
    display: block;
    font-size: 0.7rem;
    color: #444;
    font-weight: 300;
}

/*------------------------------*/

.contact {
    background: #000;
    padding: 0 100px;
    padding-top: 6rem;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact .content .con-inner {
    max-width: 100%;
    margin: 0 auto;
    padding: 40px 0;
}
.contact .content .con-inner h2 {
    font-size: 3rem;
    color: #fff;
}
.contact .content .con-inner p {
    font-size: 1.7rem;
    color: #fff;
    line-height: 1.3;
    letter-spacing: 1px;
    font-weight: lighter;
    margin-bottom: 2rem;
}

.contactForm {
    position: relative;
    max-width: 1200px;
    display: flex;
    margin: 0 auto;
}

.contactForm form {
    width: 100%;
}

.contactForm .row100 {
    display: flex;
    width: 100%;
}
.contactForm .row100 .inputBx50 {
    width: 50%;
    margin: 0 20px;
}
.contactForm .row100 .inputBx100 {
    width: 100%;
    display: flex;
    margin: 0 20px;
}
.contactForm .row100 input,
.contactForm .row100 textarea {
    position: relative;
    border: none;
    border-bottom: 1px solid #fff;
    color: #fff;
    background: transparent;
    width: 100%;
    padding: 10px 0;
    outline: none;
    font-size: 1.2rem;
    margin: 20px 0;
    resize: none;
    font-weight: 300;
}
.contactForm .row100 textarea {
    height: 100px;
    width: 100%;
}
.contactForm .row100 input[type="submit"] {
    background: #fff;
    color: #000;
    max-width: 500px;
    max-height: 50px;
    margin-top: 4rem;
    width: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.2s;
}
.contactForm .row100 input[type="submit"]:hover {
    border: .1rem solid #fff;
    background: none;
    color: #fff;
}
.sci {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
}
.sci ul {
    display: flex;
}
.sci ul  li a {
    display: inline-block;
    margin: 0 20px;
}
.sci ul  li a img {
    width: 5.5rem;
}










































































































/*-----------------------*/

@media (max-width: 991px) {
    body {
        font-size: 55%;
    }
    section {
        padding: 5rem 3rem;
    }
}
@media (max-width: 768px) {
    header {
        position: relative;
    }
    .searchBtn {
        left: 0;
    }
    .menuToggle {
        position: absolute;
        display: block;
        font-size: 2em;
        cursor: pointer;
        transform: translateX(30px);
        z-index: 10;
    }
    section {
        padding: 3rem 2rem;
    }
    header .navigation {
        position: absolute;
        opacity: 0;
        visibility: hidden;
        left: 100%;
    }
    header.open .navigation {
        top: 80px;
        padding: 40px;
        opacity: 1;
        visibility: visible;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #f1f1f1;
        width: 100%;
        height: calc(100vh - 80px);
        border-top: 1px solid #000;
        border-bottom: 1px solid #000;
    }
    .home h2 {
        font-size: 3.5rem;
    }
    .about {
        padding: 0 10px;
        padding-top: 2rem;
        min-height: 50vh;
    }
    .about .content .con-inner {
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px ;
    }
    .about .content .con-inner h2 {
        font-size: 1.8rem;
    }
    .about .content .con-inner p {
        font-size: 12px;
    }
    .about .content .con-inner .btn {
        font-size: 1.2rem;
        padding: 5px 15px;
    }
    .services {
        padding: 0 10px;
        padding-top: 2rem;
        min-height: 50vh;
    }
    .services .content .con-inner {
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px ;
    }
    .services .content .con-inner h2 {
        font-size: 1.8rem;
    }
    .services .content .con-inner p {
        font-size: 12px;
    }
    .achievement {
        padding: 0 10px;
        padding-top: 20rem;
        min-height: 100vh;
    }
    .achievement .content  .con-inner {
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px ;
    }
    .achievement .content .con-inner h2 {
        font-size: 1.8rem;
    }
    .achievement .content .con-inner p {
        font-size: 12px;
    }

    .price-plans {
        padding: 0 10px;
        padding-top: 4rem;
        min-height: 70vh;
    }
    .container {
        width: 800px;
    }
    .container .column {
    
        width: 400px;
        
    }
    .container .column .box {
        position: relative;
        width: 280px;
        min-height: 50px;
        margin: 0 auto;
        padding: 20px 0;
       margin-top: 5rem;
    }
    .container .column .box .fa-paper-plane, .fa-plane, .fa-rocket {
        font-size: 40px;
    }
    .container .column .box h2 {
        margin-top: 20px;
        color: #fff;
        font-size: 20px;
    }
    .container .column .box h4 {
       
        color: #fff;
        font-size: 15px;
    }
    .container .column .box .option ul {
        padding: 0;
        margin: 20px 0;
    }
    .container .column .box .option ul li {
        color: #fff;
        padding: 10px 0;
        font-size: 15px;
        border-bottom: 1px solid #000;
    }
    .container .column .box .option ul li:last-child {
        border-bottom: none;
    }
    .container .column .box .btn {
        position: relative;
        display: inline-block;
        padding: 10px 30px;
        background: #000;
        text-align: center;
        color: #fff;
        font-size: 1rem;
        font-weight: 600;
        border-radius: 0.5rem;
        cursor: pointer;
        margin-top: 10px;
        transition: 0.2s ease-in-out;
    }
    .container .column .box .btn:hover {
        background: #fff;
        color: #000;
        border: 0.1rem solid #111;
    }

    .portfolio {
        padding: 0 10px;
        padding-top: 4rem;
        min-height: 70vh;
    }
    .portfolio .content .con-inner {
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px ;
    }
    .portfolio .content .con-inner h2 {
        font-size: 1.8rem;
    }
    .portfolio .content .con-inner p {
        font-size: 12px;
    }
    .team {
        padding: 0 10px;
        padding-top: 2rem;
        min-height: 50vh;
    }
    .team .con-inner {
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px ;
    }
    .team .content .con-inner h2 {
        font-size: 1.9rem;
    }
    .team .content .con-inner p {
        font-size: 12px;
    }
    .contact {
        padding: 0 10px;
        padding-top: 2rem;
        min-height: 50vh;
    }
    .contact .con-inner {
        max-width: 500px;
        margin: 0 auto;
        padding: 0 20px ;
    }
    .contact .content .con-inner h2 {
        font-size: 1.9rem;
    }
    .contact .content .con-inner p {
        font-size: 12px;
    }
    .sci ul  li a {
        margin: 0 20px;
    }
    .sci ul  li a img {
        width: 3.5rem;
    }
    .contactForm .row100 {
        flex-direction: column;
    }
    .inputBx50 {
        margin: 0;
        width: 100%;
    }
    .inputBx100 {
        margin: 0;
        width: 100%;
    }
    .contactForm .row100 input[type="submit"] {
        max-width: 300px;
    }
}



@media (max-width: 450px) {
    body {
        font-size: 50%;
    }
}
